syntax = "v1"

info(
    title: "SysDictItem Service API"
    desc: "API 服务用于管理字典数据表的相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    SysDictItem {
        Id uint64 `json:"id"`                  // 自增主键
        DictCode string `json:"dictCode"`          // 字典 ID，关联 sys_dict 表
        ItemText string `json:"itemText"`      // 字典项文本
        ItemCode string `json:"itemCode"`    // 字典项值
        Description string `json:"description"`// 描述
        SortOrder int64 `json:"sortOrder"`     // 排序
        CreateBy string `json:"createBy"`      // 创建人
        UpdateBy string `json:"updateBy"`      // 更新人
        CreateTime int64 `json:"createTime"`   // 创建时间
        UpdateTime int64 `json:"updateTime"`   // 最后修改时间
    }

    AddSysDictItemRequest {
        DictCode string `json:"dictCode" validate:"required,gt=0"`     // 字典 ID，关联 sys_dict 表，必填
        ItemText string `json:"itemText" validate:"required,max=255"` // 字典项文本，必填，最长 255 字符
        ItemCode string `json:"itemCode" validate:"required,max=255"` // 字典项值，必填，最长 255 字符
        Description string `json:"description,optional" validate:"omitempty,max=255"` // 描述，可选，最长 255 字符
        SortOrder int64 `json:"sortOrder,optional" validate:"omitempty"` // 排序，可选
    }

    UpdateSysDictItemRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`           // 自增主键，必填
        ItemText string `json:"itemText" validate:"required,max=255"` // 字典项文本，必填，最长 255 字符
        Description string `json:"description,optional" validate:"omitempty,max=255"` // 描述，可选，最长 255 字符
        SortOrder int64 `json:"sortOrder,optional" validate:"omitempty"` // 排序，可选
        UpdateBy string `json:"updateBy" validate:"required,max=50"` // 更新人，必填，最长 50 字符
    }

    SearchSysDictItemRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`       // 当前页码，默认 1
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"` // 每页条数，默认 10
        OrderStr string `form:"orderStr,optional" default:"id"` // 排序字段，默认 id
        IsAsc bool `form:"isAsc,optional" default:"false"`      // 是否升序，默认 false
        DictCode string `form:"dictCode,optional" validate:"omitempty,gt=0"` // 字典 ID，可选
        ItemText string `form:"itemText,optional" validate:"omitempty,max=255"` // 字典项文本，可选，最长 255 字符
        ItemCode string `form:"itemCode,optional" validate:"omitempty,max=255"` // 字典项值，可选，最长 255 字符
        Description string `form:"description,optional" validate:"omitempty,max=255"` // 描述，可选，最长 255 字符
        CreateBy string `form:"createBy,optional" validate:"omitempty,max=50"` // 创建人，可选，最长 50 字符
        UpdateBy string `form:"updateBy,optional" validate:"omitempty,max=50"` // 更新人，可选，最长 50 字符
    }
    SearchSysDictItemResponse {
        Items []SysDictItem `json:"data"` // 字典项数据列表
        Total uint64 `json:"total"`      // 总条数
    }
)

@server(
    group: dictItem
    middleware: JWTAuthMiddleware
    prefix: /v1/portal/sys/dict-item
)
service portal-api {
    // 添加字典项
    @handler AddSysDictItemHandler
    post / (AddSysDictItemRequest) returns (string )

    // 更新字典项
    @handler UpdateSysDictItemHandler
    put /:id (UpdateSysDictItemRequest) returns (string )

    // 根据 ID 获取字典项
    @handler GetSysDictItemByIdHandler
    get /:id (DefaultIdRequest) returns (SysDictItem)

    // 搜索字典项
    @handler SearchSysDictItemHandler
    get / (SearchSysDictItemRequest) returns (SearchSysDictItemResponse)

    // 删除字典项
    @handler DeleteSysDictItemHandler
    delete /:id (DefaultIdRequest) returns (string)
}
