info(
    title: "SysPermission Service API"
    desc: "API 服务用于管理系统权限相关操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"
type (
    // SysPermission 表示权限信息
    SysPermission {
        Id uint64 `json:"id"`                // 自增主键
        ParentId uint64 `json:"parentId"`    // 父权限 Id
        Name string `json:"name"`            // 权限名称
        Uri string `json:"uri"`              // 权限对应的资源 URI 或路径
        Action string `json:"action"`        // 对资源执行的操作
        Level uint64 `json:"level"`          // 权限级别
        CreateTime int64 `json:"createTime"` // 创建时间
        UpdateTime int64 `json:"updateTime"` // 最后修改时间
    }

        // 添加权限请求
    AddSysPermissionRequest {
        ParentId uint64 `json:"parentId" default:"0" validate:"omitempty"`              // 父权限 Id，必填，必须大于 0
        Name string `json:"name" validate:"required,min=2,max=100"`             // 权限名称，必填，长度 2-100 字符
        Uri string `json:"uri,optional" validate:"omitempty"`                             // 资源 URI，必填
        Action string `json:"action" validate:"omitempty,min=1,max=50"`          // 操作，必填，长度 1-50 字符
    }

        // 更新权限请求
    UpdateSysPermissionRequest {
        Id uint64 `path:"id"  validate:"required,gt=0"`                        // 权限 Id，必填，必须大于 0
        Name string `json:"name" validate:"required,min=2,max=100"`             // 权限名称，必填，长度 2-100 字符
        Uri string `json:"uri,optional" validate:"omitempty"`                             // 资源 URI，必填
        Action string `json:"action" validate:"omitempty,min=1,max=50"`          // 操作，必填，长度 1-50 字符
    }



        // 搜索权限请求
    SearchSysPermissionRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`                          // 当前页码，必填，最小值为 1， 默认 1
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"`         // 每页条数，必填，范围 1-200， 默认 10
        OrderStr string `form:"orderStr,optional" default:"id" validate:"omitempty"`                      // 排序字段， 默认是 id
        IsAsc bool `form:"isAsc,optional" default:"false" validate:"omitempty"`                           // 是否升序 默认是 false
        ParentId uint64 `form:"parentId,optional" validate:"omitempty"`                                   // 父权限 Id，可选
        Name string `form:"name,optional" validate:"omitempty,max=100"`                                   // 权限名称，可选，最长 100 字符
        Uri string `form:"uri,optional" validate:"omitempty,max=100"`                                     // 资源 URI，可选，最长 100 字符
        Action string `form:"action,optional" validate:"omitempty,max=50"`                                // 操作，可选，最长 50 字符
    }

        // 搜索权限响应
    SearchSysPermissionResponse {
        Items []SysPermission `json:"data"`  // 权限数据列表
        Total uint64 `json:"total"`          // 总条数
    }
        // 权限树节点
    SysPermissionTreeNode {
        Id uint64 `json:"id"`                              // 权限 Id
        Name string `json:"name"`                          // 权限名称
        Children []SysPermissionTreeNode `json:"children"` // 子权限节点
    }
)

@server(
//    jwt:    Auth
    middleware: JWTAuthMiddleware
    group: permission
    prefix:     /v1/portal/sys/permission
)
service portal-api {
    // ---------------------- 权限表 ----------------------

    // 添加权限
    @handler AddSysPermissionHandler
    post / (AddSysPermissionRequest) returns (string)

    // 更新权限
    @handler UpdateSysPermissionHandler
    put /:id (UpdateSysPermissionRequest) returns (string)

    // 删除权限
    @handler DelSysPermissionHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 根据 Id 获取权限
    @handler GetSysPermissionByIdHandler
    get /:id (DefaultIdRequest) returns (SysPermission)

    // 搜索权限
    @handler SearchSysPermissionHandler
    get / (SearchSysPermissionRequest) returns (SearchSysPermissionResponse)

    // 获取权限树
    @handler GetSysPermissionTreeHandler
    get /tree  returns ([]SysPermissionTreeNode)
}

