syntax = "v1"

info(
    title: "OnecCluster Service API"
    desc: "API 服务用于管理多个 Kubernetes 集群的操作"
    author: "Yan Shicheng"
    email: "ikubeops@gmail.com"
    version: "1.0"
)

import "./base.api"

type (
    OnecCluster {
        Id uint64 `json:"id"`                                 // 自增主键
        Name string `json:"name"`                             // 集群名称
        UUID string `json:"uuid"`                             // 集群唯一标识
        SkipInsecure int64 `json:"skipInsecure"`              // 是否跳过不安全连接（0：否，1：是）
        Host string `json:"host"`                             // 集群主机地址
        EnvName string `json:"envName"`                       // 访问集群的令牌
        connCode string `json:"connType"`                     // 连接类型
        EnvCode string `json:"envCode"`                       // 集群环境标签 数据字典表
        Status int64 `json:"status"`                          // 集群状态
        Version string `json:"version"`                       // 集群版本
        Commit string `json:"commit"`                         // 集群提交版本
        Platform string `json:"platform"`                     // 集群平台
        VersionBuildAt int64 `json:"versionBuildAt"`          // 版本构建时间
        ClusterCreatedAt int64 `json:"clusterCreatedAt"`        // 集群创建时间
        NodeCount int64 `json:"nodeCount"`                    // 节点数量
        CpuTotal int64 `json:"cpuTotal"`                      // 总 CPU
        MemoryTotal float64 `json:"memoryTotal"`              // 总内存
        PodTotal int64 `json:"podTotal"`                      // 最大 Pod 数量
        CpuUsed int64 `json:"cpuUsed"`                        // 已使用的 CPU
        MemoryUsed float64 `json:"memoryUsed"`                // 已使用的内存
        PodUsed int64 `json:"podUsed"`                        // 已使用的 Pod 数量
        Location string `json:"location"`                     // 集群所在地址
        NodeLbIp string `json:"nodeLbIp"`                     // Node 负载均衡 IP
        Description string `json:"description"`               // 集群描述信息
        CreatedBy string `json:"createdBy"`                   // 记录创建人
        UpdatedBy string `json:"updatedBy"`                   // 记录更新人
        createdAt int64 `json:"createdAt"`                    // 记录创建时间
        UpdatedAt int64 `json:"updatedAt"`                    // 记录更新时间
        Token string `json:"token"`                           // 集群访问 token
    }

        // 添加集群请求
    AddOnecClusterRequest {
        Name string `json:"name,optional" validate:"required,min=2,max=50"`                                       // 集群名称，必填，长度 2-50 字符
        SkipInsecure int64 `json:"skipInsecure,optional" validate:"required,oneof=0 1"`                           // 是否跳过不安全连接，必填，值为 0 或 1
        Host string `json:"host,optional" validate:"required,min=2,max=256"`                                      // 集群主机地址，必填，长度 2-256 字符
        Token string `json:"token,optional" validate:"required"`                                                  // 集群访问令牌，必填
        connCode string `json:"connCode,optional" validate:"required`         // 连接类型，必填
        EnvCode string `json:"envCode,optional" validate:"omitempty,max=50"`                                      // 集群环境标签，可选，最长 50 字符
        Location string `json:"location,optional" validate:"omitempty,max=255"`                                   // 集群所在地址，可选，最长 255 字符
        NodeLbIp string `json:"nodeLbIp,optional" validate:"omitempty,max=100"`                                   // Node 负载均衡 IP，可选，最长 100 字符
        Description string `json:"description,optional" validate:"omitempty,max=255"`                             // 描述信息，可选，最长 255 字符
    }


        // 更新集群请求
    UpdateOnecClusterRequest {
        Id uint64 `path:"id" validate:"required,gt=0"`                                                   // 集群 ID，必填，必须大于 0
        Name string `json:"name" validate:"required,min=2,max=50"`                                       // 集群名称，必填，长度 2-50 字符
        SkipInsecure int64 `json:"skipInsecure" validate:"required,oneof=0 1"`                           // 是否跳过不安全连接，必填，值为 0 或 1
        Host string `json:"host" validate:"required,min=2,max=256"`                                      // 集群主机地址，必填，长度 2-256 字符
        Token string `json:"token" validate:"required"`                                                  // 集群访问令牌，必填
        connCode string `json:"connType" validate:"required,oneof=KUBECONFIG TOKEN AGENT OTHER"`         // 连接类型，必填
        EnvCode string `json:"envCode" validate:"omitempty,max=50"`                                      // 集群环境标签，可选，最长 50 字符
        Location string `json:"location,optional" validate:"omitempty,max=255"`                          // 集群所在地址，可选，最长 255 字符
        NodeLbIp string `json:"nodeLbIp,optional" validate:"omitempty,max=100"`                          // Node 负载均衡 IP，可选，最长 100 字符
        Description string `json:"description,optional" validate:"omitempty,max=255"`                    // 描述信息，可选，最长 255 字符
    }


        // 搜索集群请求
    SearchOnecClusterRequest {
        Page uint64 `form:"page,optional" default:"1" validate:"required,min=1"`                       // 当前页码，必填，最小值为 1，默认 1
        PageSize uint64 `form:"pageSize,optional" default:"10" validate:"required,min=1,max=200"`      // 每页条数，必填，范围 1-200，默认 10
        OrderStr string `form:"orderStr,optional" default:"id" validate:"omitempty,max=50"`            // 排序字段，默认是 id
        IsAsc bool `form:"isAsc,optional" default:"false"`                                             // 是否升序，默认 false
        Name string `form:"name,optional" validate:"omitempty,max=50"`                                 // 集群名称，可选，最长 50 字符
        UUID string `form:"uuid,optional" validate:"omitempty,max=50"`                                 // 集群唯一标识，可选，最长 50 字符
        Host string `form:"host,optional" validate:"omitempty,max=256"`                                // 集群主机地址，可选，最长 256 字符
        EnvCode string `form:"envCode,optional" validate:"omitempty,max=50"`                           // 集群环境标签，可选，最长 50 字符
        Status int64 `form:"status,optional" validate:"omitempty"`                                     // 集群状态，可选
        Version string `form:"version,optional" validate:"omitempty,max=50"`                           // 集群版本，可选，最长 50 字符
        Platform string `form:"platform,optional" validate:"omitempty,max=50"`                         // 集群平台，可选，最长 50 字符
        Location string `form:"location,optional" validate:"omitempty,max=255"`                        // 集群所在地址，可选，最长 255 字符
        NodeLbIp string `form:"nodeLbIp,optional" validate:"omitempty,max=100"`                        // Node 负载均衡 IP，可选，最长 100 字符
        Description string `form:"description,optional" validate:"omitempty,max=255"`                  // 描述信息，可选，最长 255 字符
        CreatedBy string `form:"createdBy,optional" validate:"omitempty,max=100"`                      // 记录创建人，可选，最长 100 字符
        UpdatedBy string `form:"updatedBy,optional" validate:"omitempty,max=100"`                      // 记录更新人，可选，最长 100 字符
    }

        // 搜索集群响应
    SearchOnecClusterResponse {
        Items []OnecCluster `json:"items"`                 // 集群数据列表
        Total uint64 `json:"total"`                        // 总条数
    }


        // 集群添加节点请求
    AddOnecNodeRequest {
        ClusterUuid string `json:"clusterUuid" validate:"required"`                        // 所属集群UUID，必填
        NodeName string `json:"nodeName" validate:"required,min=2,max=50"`                 // 节点名称，在同一集群中唯一，必填，长度 2-50 字符
        Ipaddr string `json:"ipaddr" validate:"required,ip"`                               // 节点 IP 地址，必填，必须是有效的 IP
        User string `json:"user" validate:"required,max=50"`                               // 节点用户名，必填，最长 50 字符
        Password string `json:"password" validate:"required,min=6,max=100"`                // 节点密码，必填，长度 6-100 字符
    }
)

@server(
    //    jwt:    Auth
    middleware: JWTAuthMiddleware
    group: cluster
    prefix: /v1/onec/manager/cluster
)
service manager-api {
    // ---------------------- 集群管理 ----------------------

    // 添加集群
    @handler AddOnecClusterHandler
    post / (AddOnecClusterRequest) returns (string)

    // 更新集群
    @handler UpdateOnecClusterHandler
    put /:id (UpdateOnecClusterRequest) returns (string)

    // 删除集群
    @handler DelOnecClusterHandler
    delete /:id (DefaultIdRequest) returns (string)

    // 根据 ID 获取集群
    @handler GetOnecClusterByIdHandler
    get /:id (DefaultIdRequest) returns (OnecCluster)

    // 搜索集群
    @handler SearchOnecClusterHandler
    get / (SearchOnecClusterRequest) returns (SearchOnecClusterResponse)

    // 同步集群
    @handler SyncOnecClusterHandler
    post /sync/:id (DefaultIdRequest) returns (string)

    // 集群添加节点
    @handler AddOnecNodeHandler
    post /nodes (AddOnecNodeRequest) returns (string)
}
